worker_processes 1;
error_log nginx/error.log;

pid nginx/nginx.pid;


events {
    worker_connections 1024;
}

http {
    upstream apps {
        server 127.0.0.1:8080;
    }

    upstream tornados {
        server 127.0.0.1:8888;
    }

    client_body_temp_path  nginx/client_temp 1 2;	
    proxy_temp_path  nginx/proxy_temp;
    fastcgi_temp_path  nginx/proxy_temp;
    uwsgi_temp_path  nginx/proxy_temp;

    include /opt/local/etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log nginx/access.log;
    error_log nginx/error.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 10000;

        # Allow file uploads
        client_max_body_size 50M;

        location = /favicon.ico {
            rewrite (.*) /static/favicon.ico;
        }
        location = /robots.txt {
            rewrite (.*) /static/robots.txt;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://apps;
        }

        location /dispatch {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornados;
        }

        location /chat_dispatch {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornados;
        }
    }
}
